{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Program2",
            "request": "launch",
            "mainClass": "application.Program2",
            "projectName": "demo-dao-jdbc_5e4f55f1"
        },
        {
            "type": "java",
            "name": "Run Program",
            "request": "launch",
            "mainClass": "application.Program",
            "projectName": "demo-dao-jdbc_5e4f55f1"
        }
    ]
}
